# architecturecomponentsroom

./: versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/playground/com/architecturecomponents/: MainActivity.java  UserRepository.java
app/src/main/java/app/playground/com/architecturecomponents/adapter/: UserListAdapter.java
app/src/main/java/app/playground/com/architecturecomponents/db/: RxRoomDatabase.java
app/src/main/java/app/playground/com/architecturecomponents/db/converter/: TimeConverter.java
app/src/main/java/app/playground/com/architecturecomponents/db/dao/: UserDao.java
app/src/main/java/app/playground/com/architecturecomponents/db/entity/: User.java
app/src/main/java/app/playground/com/architecturecomponents/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  user_row.xml
app/src/main/res/values/: strings.xml
